<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-color: #1a1a1a;
    }
    p {
        color: #808080;
    }
    p.cmd {
        color: green;
    }
    input {
        background-color: #1a1a1a;
        color: #808080;
    }

    .full {
        width:100%;
        float:left;
        margin-left:15px;
    }
</style>
<body">

<div id="info" class="full">
    <p>Enter your email</p>
</div>

<div id="cli" class="full">
    <table><tr>
    <td>
    <div style="cursor:pointer" onclick="
        client.mode();
        document.getElementById('cli_prompt').focus()">
        <p id="cli_kind"></p>
    </div>
    </td><td>
    <input id="cli_prompt"
        autocomplete="off"
        maxlength="64"
        type="email"
        style="border:none;font-size:16px"
        onkeypress="client.cli.submit_prompt(event)">
    </input>
    </td></tr></table>
    
    <table id="cli_history"></table>
</div>


<div id="chat" class="full">
    <table id="chat_history"></table>
</div>

</body>


<script src="deps/socket.io-1.4.5.js"></script>
<script src="bundle.js"></script>
<script>
    var client = new Client(
        { 
            info:'info',
            kind:'cli_kind',
            prompt:'cli_prompt',
            cli_history:'cli_history',
            chat_history:'chat_history'
    });
</script>

</html>
